FLASK_APP=
APP_SETTINGS=
DATABASE_URL=
MAIL_USERNAME=
SECRET_KEY=
PHISHIN_API_KEY=
PHISHNET_API_KEY=
CELERY_BROKER_URL=
CELERY_BACKEND=
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=
WEB_URL=
SENDGRID_API_KEY=
SENDGRID_MAIL_SENDER=
RANDOM_VALUE=
