{% extends 'base_email.html' %}

{% block head %}
<title>
    Phish Bot
</title>
<style type="text/css">
    a[x-apple-data-detectors] {color: inherit !important;}
</style>
{% endblock %}

{% block body %}
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
    <tr>
        <td align="center" bgcolor="#379392" style="padding: 40px 0 30px 0;">
            <img src="https://cdn.freelogovectors.net/wp-content/uploads/2020/08/phish-logo-768x768.png" alt="Phish Logo" title="Phish Logo" width="300" style="display:block;" />
        </td>
    </tr>
    <tr>
        <td bgcolor='#ffffff' style="padding: 40px 30px 40px 30px">
            <table border="0" cellpadding="0" width="100%" style="border-collapse: collapse;">
                <tr>
                    <td style="color: #153643; font-family: Arial, sans-serif;">
                        <h1 style = "font-size: 24px; margin: 0;">Your random jam is {{ date }} {{ song }}</h1>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 24px;">
                        <p style="margin: 0;">
                            Jam Link: {{ jam_url }} <br>
                            Show Link (Phish.in): https://phish.in/{{ date }} <br>
                            Show Link (Relisten): https://relisten.net/phish/{{ relisten_formatted_date }} <br>
                            Show Info: {{ phishnet_url }}
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td bgcolor='#60495A' style="padding: 30px 30px;">
            <p style="margin: 0;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                    <tr>
                        <td width="75%" style="color: #ffffff; font-family: Arial, sans-serif; font-size: 14px;">
                            <p style="margin: 0;"><a href="#" style="color: #ffffff;">Unsubscribe</a> from this newsletter</p>
                        </td>
                        <td>
                            <p style="margin: 0;">
                                <td align="right">
                                    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                        <tr>
                                            <td>
                                                <a href="https://github.com/sponsors/shapiroj18">
                                                    <!-- image link generated by step five in this article: https://www.mail-signatures.com/articles/direct-link-to-hosted-image/ -->
                                                    <img src="https://drive.google.com/uc?export=view&id=1eVeJ78qCNk-Y4oHAZiNoUgQ0UdJvURbr" alt="GitHub" width="38" height="38" style="display: block" border="0" />
                                                </a>
                                            </td>
                                            <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                                            <td>
                                                <a href="patreon.com/shapiro18">
                                                    <!-- image link generated by step five in this article: https://www.mail-signatures.com/articles/direct-link-to-hosted-image/ -->
                                                    <img src="https://drive.google.com/uc?export=view&id=1vpUUL94-E_GznC7gVowHH-5heM6mOC_g" alt="Patreon" width="38" height="38" style="display: block" border="0" />
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </p>
                        </td>
                    </tr>
                </table>
            </p>
        </td>
    </tr>
</table>
{% endblock %}